<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".g{iM4C!RHP;oGWr7!m%" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="-E$UCgqFbSPA^Ruq5bem"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="D)eEdnL={q*r!4M0w4*("><field name="i">IconNames.Giraffe</field></block></next></block></statement></block><block type="device_forever" id="cg]j8ud|/!d$$.]yM-NC" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nXvH~RIHpd,[f.|A:3OQ"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="Ch+A}LAb*T^?cZ]r){[y"><field name="i">IconNames.Giraffe</field></block></next></block></statement></block></xml>